
<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>David Thibault - Développeur Web C# .NET - Québec, QC</title>
        <meta name="description" content="J'analyse et développe des projets numériques de toutes sortes: sites webs, intranets, applications, etc.">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="face.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <style>
            body {
                margin: 2em; 
                font-family: Helvetica, Arial, sans-serif;
                font-size: 24px;
            }
            body > div {
                max-width: 500px;
                margin-bottom: 2em;
            }
            a { color: black; }
            #qui strong {
                display: block;
                font-size: 400%;
            }
            #ou strong {
                font-size: 200%;
            }
            #ou strong:before { content: ' '; display: block; }

            @media (max-width: 450px) {
                body {
                    font-size: 16px;
                }
                #quoi strong:before { content: ' '; display: block; }
            }

            @media (max-width: 300px) {
                body { font-size: 12px; }
            }
        </style>
    </head>
    <body>
        <div id="qui">Je suis <strong>David Thibault</strong></div>
        <div id="quoi">Je développe des <strong>solutions numériques</strong>.</div>
        <div id="ou">Je travail pour <strong><a href="https://www.sigmund.ca/">Sigmund</a></strong>.</div>
        <div id="allo"><a href="mailto:thibault.david@gmail.com">Contactez-moi ?</a></div>
    </body>
</html>